<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px auto;
            width: 500px;
        }
        .top{
            height: 100px;
            background-color: green;
        }
        .middle{
            overflow: hidden;
        }
        .left{
            float: left;
            width: 150px;
            background-color: red;
        }
        .right{
            float: left;
            width: 350px;
            background-color: blue;
        }
        .bottom{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Doloribus mollitia repellendus rerum! Soluta earum atque officia nesciunt est? Nisi, 
        laborum cupiditate modi vitae accusamus itaque aperiam maiores autem voluptatem animi.
    </div>
    <div class="middle">
        <div class="left">
            laborum cupiditate modi vitae accusamus itaque aperiam maiores autem voluptatem animi.
        </div>
        <div class="right">
            laborum cupiditate modi vitae accusamus itaque aperiam maiores autem voluptatem animi.
        </div>
    </div>
    <div class="bottom">
        laborum cupiditate modi vitae accusamus itaque aperiam maiores autem voluptatem animi.
    </div>
</body>
</html>