1  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            border: 3px solid black;
            position: relative; /*늘리거나 줄여도 안깨짐 */
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            position: absolute;
        }
        #red{
            background-color: red;
            left: 20px;
            top: 20px;
        }
        #blue{
            background-color: blue;
            right: 20px;
            top: 20px
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="red" class="circle"></div>
        <div id="blue" class="circle"></div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nesciunt,
         ratione ad illum sit neque qui porro exercitationem tempora quasi,
         rem odio ex consequatur voluptatem ipsam? Nobis nulla sed ratione.</p>
</body>
</html>