<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: blue;
            width: 500px;
            margin: 0px;
            padding: 0px;
        }
        .div1{
            width: 200px; height: 200px;
            background-color: red;
            border-width: 10px;
            border-style: double;
            border-color: yellow;
            /*=> 위에 한줄로 쓴 것 border: 10px double yellow; */
            border-radius: 20px;

            padding-left:30px;
            padding-top: 30px;
            padding-bottom: 30px;
            /*=>padding: 30px 30px 0px 30px;*/
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1"></div>
    </div>
    <div>
        div
    </div>
</body>
</html>