<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-right: 5px solid black;
            border-bottom: 30px solid blue;
            border-radius: 20px 20px 20px 20px;
            padding: 30px;
        }
        .box1{
            border: 5px dashed black;
            border-bottom: 30px solid blue;
            border-radius: 20px 0px 20px 0px;
            padding: 30px;
        }


        .boxbox{
            border-radius: 20px 20px 20px 20px;
            padding: 30px; margin: 10px 0px 10px 0px;
        }
        .boxbox1{
            border-right: 5px solid red;
            border-bottom: 10px solid red;
        }
        .boxbox2{
            border-right: 5px solid green;
            border-bottom: 10px solid green;
        }
        /* 먼가 이상함*/
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quibusdam, corrupti dolore fugiat magnam molestias nostrum voluptas reprehenderit vel eum! Culpa id illum explicabo quas nostrum quasi eligendi magni, rerum repudiandae?
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque deserunt consequatur est voluptatem quisquam. Incidunt aperiam consequuntur soluta necessitatibus accusantium harum eos corporis, esse facilis perspiciatis error labore laboriosam.
    </div>
    <div class="boxbox">
        <div class="boxbox1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque deserunt consequatur est voluptatem quisquam. Incidunt aperiam consequuntur soluta necessitatibus accusantium harum eos corporis, esse facilis perspiciatis error labore laboriosam.
        </div>
        <div class="boxbox2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque deserunt consequatur est voluptatem quisquam. Incidunt aperiam consequuntur soluta necessitatibus accusantium harum eos corporis, esse facilis perspiciatis error labore laboriosam.
        </div>
    </div>
    
</body>
</html>